{
  "name": "blockchain-demo-platform-vis",
  "version": "1.0.0",
  "description": "A minimal Electron application written in Typescript for blockchain visualization",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/pwegrzyn/Blockchain-Demo-Platform",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "demo",
    "typescript"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/properties-reader": "0.0.1",
    "electron": "^15.5.5",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "properties-reader": "0.0.16",
    "typescript-logging": "^0.6.3"
  }
}
